<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="1" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-H1-kFv">
                                <rect key="frame" x="67.5" y="209.5" width="240" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QAR Demo v2.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-4P-1YW">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7yo-wa-Lvy"/>
                                            <constraint firstAttribute="height" constant="44" id="BYd-ra-Bmm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQH-SR-FuH">
                                        <rect key="frame" x="0.0" y="44" width="240" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="EHk-O1-NI2"/>
                                            <constraint firstAttribute="height" constant="44" id="fmm-bO-aYq"/>
                                        </constraints>
                                        <state key="normal" title="Open AR Scanner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="p8I-36-ajO" kind="show" id="e4n-0N-sH8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-gK-bFv">
                                <rect key="frame" x="67.5" y="567" width="240" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ysz-oj-gRT"/>
                                    <constraint firstAttribute="width" constant="240" id="sdS-fT-U5m"/>
                                </constraints>
                                <string key="text">QAR SDK @ 2017
Created by valiantliu
WeChat.com</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dqC-gK-bFv" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-20" id="95c-58-r1U"/>
                            <constraint firstItem="pSe-H1-kFv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZTb-sS-V1V"/>
                            <constraint firstItem="dqC-gK-bFv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aTA-zU-Mas"/>
                            <constraint firstItem="pSe-H1-kFv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="mmo-87-ucE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hvm-bZ-aSp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.25" y="-544.0140845070423"/>
        </scene>
        <!--AR Demo-->
        <scene sceneID="fkO-gr-7dp">
            <objects>
                <viewController id="23d-l0-60W" customClass="ARViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ox-E3-eHt"/>
                        <viewControllerLayoutGuide type="bottom" id="NOc-Yy-oWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIs-lA-eY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="AR Demo" id="qNB-xi-0Kf">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="CqF-G6-oJV"/>
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="J9j-uh-8lo">
                            <connections>
                                <segue destination="TB9-WI-rra" kind="show" id="k5b-oo-nDK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDE-81-ipQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-544"/>
        </scene>
        <!--Setting-->
        <scene sceneID="pvT-pD-gBv">
            <objects>
                <viewController id="TB9-WI-rra" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJH-Ot-QiC"/>
                        <viewControllerLayoutGuide type="bottom" id="IVO-KG-qyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgm-nJ-SFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="hYu-I7-lpx">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="55U-Yw-ao2">
                            <connections>
                                <segue destination="23d-l0-60W" kind="show" id="Lm4-VM-jON"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyY-DN-cNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mCD-xV-ZH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8I-36-ajO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SmW-Ml-G1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="23d-l0-60W" kind="relationship" relationship="rootViewController" id="gld-Eb-4xG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXl-jJ-kY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.875" y="-544.0140845070423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lm4-VM-jON"/>
    </inferredMetricsTieBreakers>
</document>
